.border-bootom {
  border-bottom: 1px solid gray;
}
.active{
  color: black !important;
}

.fa {
  cursor: pointer;
}
.insta {
  width: 30%;
  margin: auto;
  position: relative;
}
.insta p {
  margin-bottom: 0;
}
.insta .img-avatar {
  border-radius: 50%;
}
.username .fa-bars {
  font-size: 1.4em;
}
.avatar .count p {
  cursor: pointer;
}

.edit-profile p {
  border: 1px solid gray;
  text-align: center;
  padding: 0 3px 3px 3px;
  font-size: 18px;
  cursor: pointer;
}

.highlight {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.highlight img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 3px;
  border: 1px solid gray;
}
.highlight span {
  border-radius: 50%;
  width: 95px;
  height: 95px;
  margin-top: 5px;
  padding: 3px;
  border: 1px solid gray;
  display: block;
  font-size: 35px;
  text-align: center;
  line-height: 85px;
}

.galley .top-profile {
  border-top: 1px solid gray;
  display: flex;
  padding-top: 5px;
}
.galley .top-profile i {
  flex-grow: 1;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}
.galley .profile {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid lightgray; */
}
.galley .profile .item {
  flex: 33.3% 0 0;
  justify-content: center;
  text-align: center;
  border: 1px solid white;
}
.galley .profile .item img {
  width: 100%;
}
.followPage {
  margin-bottom: 40px;
}

.followPage article {
  cursor: pointer;
}

.footer {
  position: fixed;
  bottom: 0;
  left: calc(50% - 15%);
  background-color: #f8f9fa;
  color: white;
  width: 30%;
  border-top: 1px solid lightgrey;
}
.footer .icons {
  display: flex;
  justify-content: space-around;
}
.footer .icons i {
  color: #656161;
  padding: 5px;
  font-size: 30px;
  cursor: pointer;
}
.footer .icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.friend {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.friend .item {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.friend .item img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  padding: 3px;
  border: 1px solid gray;
}
.friend .item .status {
  /* padding: 5px 10px; */
  border: 1px solid gray;
  width: 100px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}
